# VHS tape: CrashLoopBackOff — Pods Stream 1
#
# Focused capture: Healthy Running -> CrashLoopBackOff
# Started BEFORE fault injection so the initial healthy state and
# transition to crashing are captured. Auto-terminates once
# "CrashLoopBackOff" appears + 5s for readability.

Output scenarios/crashloop/crashloop-pods1-raw.mp4

Require kubectl
Require bash

Set Shell "bash"
Set FontSize 22
Set Width 1600
Set Height 800
Set Padding 40
Set TypingSpeed 50ms
Set Theme "Catppuccin Mocha"

Hide
Set TypingSpeed 1ms

Type `export PS1='\[\e[1;36m\]❯ \[\e[0m\]'`
Enter
Sleep 500ms

Type `export KUBECONFIG=~/.kube/kubernaut-demo-config`
Enter
Sleep 500ms

Type "clear"
Enter
Sleep 200ms
Set TypingSpeed 50ms
Show

Type `kubectl get pods -n demo-crashloop -w`
Enter

Wait+Screen@300s /CrashLoopBackOff/
Sleep 5s
