# PatchConfiguration - Runnable Job Container (BR-WE-014)
# Patches a ConfigMap to remove bad keys or restore from a backup,
# then restarts the Deployment that mounts it.
#
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG TARGETARCH
ARG KUBECTL_VERSION=v1.31.4

RUN microdnf install -y python3 && microdnf clean all && \
    curl -fsSL -o /usr/local/bin/kubectl \
    "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" && \
    chmod +x /usr/local/bin/kubectl

COPY remediate.sh /scripts/remediate.sh
RUN chmod +x /scripts/remediate.sh

USER 1001

ENTRYPOINT ["/scripts/remediate.sh"]
